    <!--
    <ext-column text="Name" width="150" dataIndex="surname"></ext-column>
    <ext-column
      text="Price"
      width="85"
      dataIndex="price"
      formatter="usMoney">
    </ext-column>
    <ext-column
      text="Change"
      width="100"
      dataIndex="priceChange"
      cell={encodeHtml:false}
      renderer="this.renderSign.bind(this,'0.00')">
    </ext-column>
    <ext-column
      text="% Change"
      dataIndex="priceChangePct"
      cell={encodeHtml:false}
      renderer="this.renderSign.bind(this,'0.00')">
    </ext-column>
    <ext-column
      text="Last Updated"
      width="125"
      dataIndex="lastChange"
      formatter='date("m/d/Y")'>
    </ext-column> -->
