<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
  <title>ExtWebComponent Example</title>

  <script src="ext/ext.js"></script>
  <link  href="ext/ext.css" rel='stylesheet'/>
  <script src="ewc/base.js"></script>
  <script src="ewc/ext-container.component.js"></script>
  <script src="ewc/ext-button.component.js"></script>

</head>
<body>

  <ext-container>
    <ext-button
      onready="button.buttonReady1"
      text="Initial Button Text"
      onTap="button.onTap"
    >
    </ext-button>
  </ext-container>

  <script>

    window.button = {}
    button.counter1 = 0

    button.buttonReady1 = function(event) {
      button.button1 = event.target
    };

    button.onTap = function(event) {
      button.counter1++;
      button.button1.text = 'Button Text ' + button.counter1
    };

  </script>

</body>
</html>
